# Project Euler

Solutions to [Project Euler](http://projecteuler.net) problems.

Currently, I have solved 125 Project Euler problems: problems 1-102, 108-110, 114-115, 121, 124, 127, 135-136, 141,
144-145, 154, 162, 177 (with 80% difficulty), 182, 196, 199, 233, 243, 287, 450 (100% difficulty), and 546 (85%
difficulty). This repository also contains a non-working attempted solution for problems 192.
